server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/beefleet
spring.datasource.username=root
spring.datasource.password=Chawlaji@890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.auth.converter.resource_id=fleetx-backend
jwt.auth.converter.principal_attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/fleetx-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/fleetx-realm/protocol/openid-connect/certs

keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=xKILBa7XHJzd9i8akEecD3oIqQWPYCwZ
keycloak.urls.auth=http://localhost:8080
keycloak.realm=fleetx-realm
